<RCC>
    <qresource prefix="/images">
        <file>Fsl-3.png</file>
        <file>Fsl-2.png</file>
        <file>Fsl-1.png</file>
        <file>sun.png</file>
        <file>Layer 1.png</file>
        <file>Layer 2.png</file>
        <file>Layer 3.png</file>
        <file>Layer 4.png</file>
        <file>Layer 5.png</file>
        <file>Layer 6.png</file>
        <file>bullet.png</file>
        <file>score.png</file>
        <file>shooter.png</file>
        <file>loading.png</file>
        <file>loadingRect2.png</file>
        <file>play.png</file>
        <file>Un2.png</file>
        <file>Menu background.png</file>
        <file>shooter icon.png</file>
        <file>dark shooter icon.png</file>
        <file>light shooter icon.png</file>
        <file>sunflower icon.png</file>
        <file>dark sunflower icon.png</file>
        <file>light sunflower icon.png</file>
        <file>cherry icon.png</file>
        <file>dark cherry icon.png</file>
        <file>light cherry icon.png</file>
        <file>wall-nut icon.png</file>
        <file>dark wall-nut icon.png</file>
        <file>light wall-nut icon.png</file>
        <file>shovel icon.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>GrasswalkPvZ1.mp3</file>
        <file>Game Over.mp3</file>
        <file>Groan4.mp3</file>
        <file>sun.mp3</file>
        <file>shooter.mp3</file>
        <file>ZombieBite.mp3</file>
        <file>loading.mp3</file>
    </qresource>
</RCC>
