<RCC>
    <qresource prefix="/images">
        <file>Fsl-3.png</file>
        <file>Fsl-2.png</file>
        <file>Fsl-1.png</file>
        <file>sun.png</file>
        <file>Layer 1.png</file>
        <file>Layer 2.png</file>
        <file>Layer 3.png</file>
        <file>Layer 4.png</file>
        <file>Layer 5.png</file>
        <file>Layer 6.png</file>
        <file>gameOver.png</file>
        <file>bullet.png</file>
        <file>score.png</file>
        <file>shooter.png</file>
        <file>loading.png</file>
        <file>loadingRect.png</file>
        <file>loadingRect2.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>GrasswalkPvZ1.mp3</file>
        <file>Game Over.mp3</file>
        <file>Groan4.mp3</file>
        <file>sun.mp3</file>
        <file>shooter.mp3</file>
        <file>ZombieBite.mp3</file>
        <file>loading.mp3</file>
    </qresource>
</RCC>
