<RCC>
    <qresource prefix="/images">
        <file>Fsl-3.png</file>
        <file>Fsl-2.png</file>
        <file>Fsl-1.png</file>
        <file>sun.png</file>
        <file>Layer 1.png</file>
        <file>Layer 2.png</file>
        <file>Layer 3.png</file>
        <file>Layer 4.png</file>
        <file>Layer 5.png</file>
        <file>Layer 6.png</file>
        <file>bullet.png</file>
        <file>score.png</file>
        <file>shooter.png</file>
        <file>loading.png</file>
        <file>loadingRect2.png</file>
        <file>play.png</file>
        <file>Un2.png</file>
        <file>Menu background.png</file>
        <file>shooter icon.png</file>
        <file>dark shooter icon.png</file>
        <file>light shooter icon.png</file>
        <file>sunflower icon.png</file>
        <file>dark sunflower icon.png</file>
        <file>light sunflower icon.png</file>
        <file>cherry icon.png</file>
        <file>dark cherry icon.png</file>
        <file>light cherry icon.png</file>
        <file>wall-nut icon.png</file>
        <file>dark wall-nut icon.png</file>
        <file>light wall-nut icon.png</file>
        <file>shovel icon.png</file>
        <file>light shovel icon.png</file>
        <file>Sunflower.png</file>
        <file>cherry.png</file>
        <file>level1.png</file>
        <file>level2.png</file>
        <file>level3.png</file>
        <file>level4.png</file>
        <file>level5.png</file>
        <file>level6.png</file>
        <file>lord1.png</file>
        <file>lord2.png</file>
        <file>lord3.png</file>
        <file>lord4.png</file>
        <file>lord5.png</file>
        <file>lord6.png</file>
        <file>lord7.png</file>
        <file>Wall-nut 1.png</file>
        <file>Wall-nut 2.png</file>
        <file>Wall-nut 3.png</file>
        <file>Wall-nut 4.png</file>
        <file>Wall-nut 5.png</file>
        <file>Wall-nut 6.png</file>
        <file>Wall-nut 7.png</file>
        <file>Wall-nut 8.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>GrasswalkPvZ1.mp3</file>
        <file>Game Over.mp3</file>
        <file>Groan4.mp3</file>
        <file>sun.mp3</file>
        <file>shooter.mp3</file>
        <file>ZombieBite.mp3</file>
        <file>loading.mp3</file>
        <file>MainMenu.mp3</file>
        <file>Plant.mp3</file>
    </qresource>
</RCC>
